server {
    listen 443;
    server_name test.__DOMAIN__ __DOMAIN__;

    root __ROOT__/html;
    index index.php;

    access_log /var/log/nginx/__DOMAIN__-access.log;
    error_log  /var/log/nginx/__DOMAIN__-error.log;

    ssl on;
    ssl_certificate __ROOT__/cert/site/__DOMAIN__/cert.crt;
    ssl_certificate_key __ROOT__/cert/site/__DOMAIN__/cert.key;

    ssl_verify_client on;
    ssl_client_certificate __ROOT__/cert/ca.crt;

    # NOTICE: by default, crl.pem expires in 365 days, don't forget to update it in time.
    #   if you don't need this, just comment out the following line.
    ssl_crl __ROOT__/cert/crl.pem;

    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
    ssl_session_cache shared:SSL:10m;

    # HSTS: force the client to use https, be careful
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    client_max_body_size 128M;
    charset utf-8;

    location ~ \.php$ {

        # ** KEY CONFIG TO CLIENT CERTIFICATE **
        # Check html/index.php for detailed usage
        fastcgi_param  VERIFIED         $ssl_client_verify;
        fastcgi_param  SSL_DN           $ssl_client_s_dn;

        # Adjust the lines below to fit your version of nginx & php-fpm
        fastcgi_pass 127.0.0.1:9000;
        include snippets/fastcgi-php.conf;
    }
}
